#release configuration
#Mon Mar 08 19:57:22 CST 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.yu.springframework\:sf-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.yu.springframework\:pet-clinic-data=0.0.1
project.dev.yu.springframework\:sf-pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/chihyuanyu/sf-pet-clinic.git
project.dev.yu.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.yu.springframework\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.yu.springframework\:pet-clinic-web=0.0.1
project.scm.yu.springframework\:pet-clinic-web.empty=true
scm.tag=sf-pet-clinic-0.0.1
project.dev.yu.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.yu.springframework\:sf-pet-clinic=0.0.1
project.scm.yu.springframework\:sf-pet-clinic.developerConnection=scm\:git\:git@github.com\:chihyuanyu/sf-pet-clinic.git
preparationGoals=clean verify
